# spigot-framework

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/org/example/spigotframework/: Main.java
src/main/java/org/example/spigotframework/logic/commands/: CommandHandler.java
src/main/java/org/example/spigotframework/logic/commands/annotations/: CommandClass.java  SubCommandMethod.java
src/main/java/org/example/spigotframework/logic/commands/interfaces/: ICommandExecutor.java
src/main/java/org/example/spigotframework/logic/file/: YmlFile.java
src/main/java/org/example/spigotframework/logic/file/interfaces/: IFile.java
src/main/java/org/example/spigotframework/logic/logging/: Logger.java
src/main/java/org/example/spigotframework/logic/module/: Module.java  ModuleManager.java
src/main/java/org/example/spigotframework/logic/module/interfaces/: IModule.java
src/main/java/org/example/spigotframework/logic/tasks/: ITask.java
src/main/java/org/example/spigotframework/logic/utils/: ColorUtil.java  Language.java  MinecraftVersion.java  Result.java  Status.java
src/main/resources/: plugin.yml
